{
  "name": "sanghini-ride-backend",
  "version": "0.1.0",
  "description": "Sanghini Ride — Backend API server",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "sanghini",
    "ride",
    "women",
    "mobility",
    "udaipur"
  ],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "nodemailer": "^10.0.12",
    "razorpay": "^2.9.8",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0"
  }
}
